

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="silenzio">
  <meta name="keywords" content="">
  
    <meta name="description" content="N皇后问题">
<meta property="og:type" content="article">
<meta property="og:title" content="N_Queen 与柳湖">
<meta property="og:url" content="https://silenzio111.github.io/2024/03/29/N-Queen/">
<meta property="og:site_name" content="Silenzio&#39;s Blog">
<meta property="og:description" content="N皇后问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-29T10:47:38.000Z">
<meta property="article:modified_time" content="2024-04-24T13:53:36.944Z">
<meta property="article:author" content="silenzio">
<meta property="article:tag" content="code_learning">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>N_Queen 与柳湖 - Silenzio&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"silenzio111.github.io","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Silenzio&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../A-Vitepress-Site/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>another_site</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">N_Queen 与柳湖</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-29 18:47" pubdate>
          2024年3月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">N_Queen 与柳湖</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-04-24T21:53:36+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="柳湖">柳湖</h2>
<p>问题从一个小组的招新传单中得来，写的很有趣，校鹅也非常的可爱，如下</p>
<p>柳湖的校鹅在某个时空中有了更强的领地意识，即在柳湖湖面中，它的周围不能有其他校鹅。假设栅格化的柳湖是一个由25个12米大小的正方形组成的大正方形，每个校鹅占据一个小正方形，它周围的直线和对角线的正方形内不能有其他校鹅。请问，我们的五只校鹅可以有多少种领地占据的可能？</p>
<p>问题翻译过来就是在一个二维数组中某一个元素周围的直线和对角线上不能有其他的元素存在，否则他们要打架，这和国际象棋中的皇后是一样的</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown">0, 0, 0, 0 ,0							1, x, x, x ,x<br>0 ,0 ,0 ,0 ,0							x, x, 0, 0 ,0<br>0 ,0 ,0 ,0 ,0  让一只鹅皇后在[0,0]的位置--&gt; x, 0, x, 0 ,0   那么我写x的地方就不能有其它的鹅了<br>0 ,0 ,0 ,0 ,0							x, 0, 0, x ,0<br>0 ,0 ,0 ,0 ,0							x, 0, 0, 0 ,x<br><br></code></pre></td></tr></table></figure>
<p>问的是有多少种校鹅的排列方式。</p>
<h2 id="校鹅">校鹅</h2>
<p>这里我采用编程的办法解决 (我写到最后，发现用时比手算多了不知道多少倍:-(</p>
<p>首先，要生成一个5X5的矩阵的所有元素的索引</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#初始位置索引</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>()-&gt;<span class="hljs-built_in">list</span> :<br>    available_index = [] <br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-number">5</span>):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-number">5</span>):          <br>            available_index.append([i,j]) <br>    <span class="hljs-keyword">return</span> available_index<br><br></code></pre></td></tr></table></figure>
<p>然后根据规则，找出一个元素占据了某一个位置时要排除的位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#生成位置排除列表 </span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">position_deduct</span>(<span class="hljs-params">arr</span>)-&gt;<span class="hljs-built_in">list</span>:<br>    row_index = arr[<span class="hljs-number">0</span>]<br>    column_index = arr[<span class="hljs-number">1</span>]<br>    deducted_list = []   <br>    i = row_index; j = column_index<br>    <br>    <span class="hljs-comment">#计算直线上的不可用位置</span><br>    <span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(-<span class="hljs-number">10</span>,<span class="hljs-number">10</span>):  <span class="hljs-comment">#偏移量，随便取值</span><br>        <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(-<span class="hljs-number">10</span>,<span class="hljs-number">10</span>): <span class="hljs-comment">#列</span><br>            <span class="hljs-keyword">if</span> -i &lt;= m &lt;= <span class="hljs-number">4</span>-i :  <br>                deducted_position = [i+m,j]<br>                deducted_list.append(deducted_position)<br>            <span class="hljs-keyword">else</span>:<span class="hljs-keyword">pass</span><br>            <span class="hljs-keyword">if</span> -j &lt;= k &lt;= <span class="hljs-number">4</span>-j:  <span class="hljs-comment">#行</span><br>                deducted_position = [i,j+k]<br>                deducted_list.append(deducted_position) <br>    <span class="hljs-comment">#计算对角线上的不可用位置 ok</span><br>    <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(-<span class="hljs-number">10</span>,<span class="hljs-number">10</span>):<span class="hljs-comment">#主对角线</span><br>        <span class="hljs-keyword">if</span> -i &lt;= k &lt;= <span class="hljs-number">4</span>-i <span class="hljs-keyword">and</span> -j &lt;= k &lt;= <span class="hljs-number">4</span>-j:<br>            p = k<br>            deducted_position = [i+p,j+p]<br>            deducted_list.append(deducted_position)<br>    <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(-<span class="hljs-number">10</span>,<span class="hljs-number">10</span>):<span class="hljs-comment">#副对角线</span><br>        <span class="hljs-keyword">if</span> i-<span class="hljs-number">4</span> &lt;= k &lt;= i <span class="hljs-keyword">and</span> -j &lt;= k &lt;= <span class="hljs-number">4</span>-j:<br>            p = k<br>            deducted_position = [i-p,j+p]<br>            deducted_list.append(deducted_position)<br>    <span class="hljs-comment">#这里对生成的列表进行去重</span><br>    temp = []<br>    <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> deducted_list:<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> item <span class="hljs-keyword">in</span> temp:<br>            temp.append(item)<br>       <br>    deducted_list = temp<br>    <span class="hljs-keyword">return</span> deducted_list<br></code></pre></td></tr></table></figure>
<p>有了不可以使用的位置，还需要根据它找出可用的位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#可用位置计算 </span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">available_position</span>(<span class="hljs-params">position_pool,position_deduct_list</span>):<br>    new_position_pool = [item <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> position_pool <span class="hljs-keyword">if</span> item <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> position_deduct_list]<br>    position_pool = new_position_pool<br>    <span class="hljs-keyword">return</span> position_pool<br></code></pre></td></tr></table></figure>
<p>好了，工具准备齐了，开始写主程序。问题有点复杂，我写的也很复杂，这种代码拿到网上要被痛批的</p>
<p>我用了五层的for循环，只为遍历每一种情况，最后生成的列表包含大量重复的子列表，还需要进一步处理，为什么会有重复呢，这是遍历不能避免的问题。这里很有改进的空间，用递归或许可以。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#主程序</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>(<span class="hljs-params">first_list</span>):<br>    result_list = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> first_list:<br>        <br>        x_1 = <span class="hljs-number">0</span>;x_2 = <span class="hljs-number">0</span>;x_3= <span class="hljs-number">0</span>;x_4 = <span class="hljs-number">0</span>;x_5=<span class="hljs-number">0</span><br>        <br>        x_1 = i<br>        position_deduct_1 = position_deduct(i)<br>        second_list = available_position(first_list,position_deduct_1)<br>            <br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> second_list:<br>               <br>            x_2 = j                   <br>            position_deduct_2 = position_deduct(j)                    <br>            third_list = available_position(second_list,position_deduct_2)<br>                <br>            <span class="hljs-keyword">for</span> a <span class="hljs-keyword">in</span> third_list:<br>                        <br>                x_3 = a<br>                position_deduct_3 = position_deduct(a)          <br>                fourth_list = available_position(third_list,position_deduct_3)<br>                <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> fourth_list:<br>                                <br>                    x_4 = b<br>                    position_deduct_4 = position_deduct(b)<br>                                    <br>                    fifth_list = available_position(fourth_list,position_deduct_4)<br>                    <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> fifth_list:<br>                        x_5 = c<br>                        result_list.append([x_1,x_2,x_3,x_4,x_5])<br>    <span class="hljs-comment">#print(result_list)                                  </span><br>    <span class="hljs-keyword">return</span> result_list  <br><br></code></pre></td></tr></table></figure>
<p>生成了如下的列表：</p>
<p>[[[0, 0], [1, 2], [2, 4], [3, 1], [4, 3]], [[0, 0], [1, 2], [2, 4], [4, 3], [3, 1]], [[0, 0], [1, 2], [3, 1], [2, 4], [4, 3]], [[0, 0], [1, 2], [3, 1], [4, 3], [2, 4]],…]</p>
<p>可以看到有很多重复的地方，重复的子列表表示的是重复的一个矩阵</p>
<p>那么先让它变成一个包含大量矩阵的列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">arraylist_convert</span>(<span class="hljs-params">t</span>):<br>    result = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> t:   <br>        arr = np.zeros([<span class="hljs-number">5</span>,<span class="hljs-number">5</span>],<span class="hljs-built_in">int</span>)  <br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> i:<br>            arr[j[<span class="hljs-number">0</span>]][j[<span class="hljs-number">1</span>]] = <span class="hljs-number">1</span> <span class="hljs-comment">#按照行标和列标赋值即可</span><br><br>        result.append(arr)<br>    <span class="hljs-keyword">return</span> result<br><br></code></pre></td></tr></table></figure>
<p>有了这样一个列表，去重即可。去重的部分是由AI写的，最后对最终所得列表进行计数即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">remove_duplicate_arrays</span>(<span class="hljs-params">arrays_list</span>):<br>    unique_arrays = <span class="hljs-built_in">set</span>()<br>    result = []<br><br>    <span class="hljs-keyword">for</span> array <span class="hljs-keyword">in</span> arrays_list:<br>        array_tuple = <span class="hljs-built_in">tuple</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">tuple</span>, array))  <span class="hljs-comment"># 将二维数组转换为元组</span><br>        <span class="hljs-keyword">if</span> array_tuple <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> unique_arrays:<br>            unique_arrays.add(array_tuple)<br>            result.append(array)<br>    <span class="hljs-keyword">return</span> result<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">count_num</span>(<span class="hljs-params">arr</span>):<br>    n = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> arr:<br>        n += <span class="hljs-number">1</span> <br>    <span class="hljs-keyword">return</span> n<br><br><br></code></pre></td></tr></table></figure>
<p>好了，写完了。完整代码如下</p>
<h2 id="Code">Code</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#初始位置索引选择 ok</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>()-&gt;<span class="hljs-built_in">list</span> :<br>    available_index = [] <br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-number">5</span>):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-number">5</span>):          <br>            available_index.append([i,j]) <br>    <span class="hljs-keyword">return</span> available_index<br><br><span class="hljs-comment">#可用位置计算 ok</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">available_position</span>(<span class="hljs-params">position_pool,position_deduct_list</span>):<br>    new_position_pool = [item <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> position_pool <span class="hljs-keyword">if</span> item <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> position_deduct_list]<br>    position_pool = new_position_pool<br>    <span class="hljs-keyword">return</span> position_pool<br><br><span class="hljs-comment">#生成位置排除列表 ok</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">position_deduct</span>(<span class="hljs-params">arr</span>)-&gt;<span class="hljs-built_in">list</span>:<br>    row_index = arr[<span class="hljs-number">0</span>]<br>    column_index = arr[<span class="hljs-number">1</span>]<br>    deducted_list = []   <br>    i = row_index; j = column_index<br>    <br>    <span class="hljs-comment">#计算直线上的不可用位置</span><br>    <span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(-<span class="hljs-number">10</span>,<span class="hljs-number">10</span>):  <span class="hljs-comment">#偏移量，随便取值</span><br>        <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(-<span class="hljs-number">10</span>,<span class="hljs-number">10</span>): <span class="hljs-comment">#列</span><br>            <span class="hljs-keyword">if</span> -i &lt;= m &lt;= <span class="hljs-number">4</span>-i :  <br>                deducted_position = [i+m,j]<br>                deducted_list.append(deducted_position)<br>            <span class="hljs-keyword">else</span>:<span class="hljs-keyword">pass</span><br>            <span class="hljs-keyword">if</span> -j &lt;= k &lt;= <span class="hljs-number">4</span>-j:  <span class="hljs-comment">#行</span><br>                deducted_position = [i,j+k]<br>                deducted_list.append(deducted_position) <br>    <span class="hljs-comment">#计算对角线上的不可用位置 ok</span><br>    <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(-<span class="hljs-number">10</span>,<span class="hljs-number">10</span>):<span class="hljs-comment">#主对角线</span><br>        <span class="hljs-keyword">if</span> -i &lt;= k &lt;= <span class="hljs-number">4</span>-i <span class="hljs-keyword">and</span> -j &lt;= k &lt;= <span class="hljs-number">4</span>-j:<br>            p = k<br>            deducted_position = [i+p,j+p]<br>            deducted_list.append(deducted_position)<br>    <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(-<span class="hljs-number">10</span>,<span class="hljs-number">10</span>):<span class="hljs-comment">#副对角线</span><br>        <span class="hljs-keyword">if</span> i-<span class="hljs-number">4</span> &lt;= k &lt;= i <span class="hljs-keyword">and</span> -j &lt;= k &lt;= <span class="hljs-number">4</span>-j:<br>            p = k<br>            deducted_position = [i-p,j+p]<br>            deducted_list.append(deducted_position)<br>    <span class="hljs-comment">#去重</span><br>    temp = []<br>    <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> deducted_list:<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> item <span class="hljs-keyword">in</span> temp:<br>            temp.append(item)<br>       <br>    deducted_list = temp<br>    <span class="hljs-keyword">return</span> deducted_list<br><br><span class="hljs-comment">#主程序</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>(<span class="hljs-params">first_list</span>):<br>    result_list = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> first_list:<br>        <br>        x_1 = <span class="hljs-number">0</span>;x_2 = <span class="hljs-number">0</span>;x_3= <span class="hljs-number">0</span>;x_4 = <span class="hljs-number">0</span>;x_5=<span class="hljs-number">0</span><br>        <br>        x_1 = i<br>        position_deduct_1 = position_deduct(i)<br>        second_list = available_position(first_list,position_deduct_1)<br>            <br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> second_list:<br>               <br>            x_2 = j                   <br>            position_deduct_2 = position_deduct(j)                    <br>            third_list = available_position(second_list,position_deduct_2)<br>                <br>            <span class="hljs-keyword">for</span> a <span class="hljs-keyword">in</span> third_list:<br>                        <br>                x_3 = a<br>                position_deduct_3 = position_deduct(a)          <br>                fourth_list = available_position(third_list,position_deduct_3)<br>                <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> fourth_list:<br>                                <br>                    x_4 = b<br>                    position_deduct_4 = position_deduct(b)<br>                                    <br>                    fifth_list = available_position(fourth_list,position_deduct_4)<br>                    <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> fifth_list:<br>                        x_5 = c<br>                        result_list.append([x_1,x_2,x_3,x_4,x_5])<br>    <span class="hljs-built_in">print</span>(result_list)                                  <br>    <span class="hljs-keyword">return</span> result_list                                <br><br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">arraylist_convert</span>(<span class="hljs-params">t</span>):<br>    result = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> t:   <br>        arr = np.zeros([<span class="hljs-number">5</span>,<span class="hljs-number">5</span>],<span class="hljs-built_in">int</span>)  <br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> i:<br>            arr[j[<span class="hljs-number">0</span>]][j[<span class="hljs-number">1</span>]] = <span class="hljs-number">1</span><br><br>        result.append(arr)<br>    <span class="hljs-keyword">return</span> result<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">remove_duplicate_arrays</span>(<span class="hljs-params">arrays_list</span>):<br>    unique_arrays = <span class="hljs-built_in">set</span>()<br>    result = []<br><br>    <span class="hljs-keyword">for</span> array <span class="hljs-keyword">in</span> arrays_list:<br>        array_tuple = <span class="hljs-built_in">tuple</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">tuple</span>, array))  <span class="hljs-comment"># 将二维数组转换为元组</span><br>        <span class="hljs-keyword">if</span> array_tuple <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> unique_arrays:<br>            unique_arrays.add(array_tuple)<br>            result.append(array)<br>    <span class="hljs-keyword">return</span> result<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">count_num</span>(<span class="hljs-params">arr</span>):<br>    n = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> arr:<br>        n += <span class="hljs-number">1</span> <br>    <span class="hljs-keyword">return</span> n<br><br><br><span class="hljs-comment">#调用</span><br>init_list = func()<br>original_list = main(init_list)<br>r = arraylist_convert(original_list)<br>unique_arrays = remove_duplicate_arrays(r)<br>solve = count_num(unique_arrays)<br><span class="hljs-built_in">print</span>(solve)<br></code></pre></td></tr></table></figure>
<h2 id="一点想法">一点想法</h2>
<p>使用随机算法或许会简单一些</p>
<p>我觉得可以随机生成很多个矩阵，再判断他们到底符不符合要求，最后把符合要求的矩阵数除以总的生成矩阵的数量，得到概率，而题目所有矩阵的数量根据组合数可轻松算出来，乘以概率即可得到结果，这不比一个一个找简单多了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/code-learning/" class="print-no-link">#code_learning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>N_Queen 与柳湖</div>
      <div>https://silenzio111.github.io/2024/03/29/N-Queen/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>silenzio</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../../../2024/05/20/lp/" title="线性规划">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线性规划</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../../../2024/03/11/about/" title="Log">
                        <span class="hidden-mobile">Log</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2024 Silenzio</span> , Powered by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>





  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
