

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="silenzio">
  <meta name="keywords" content="">
  
    <meta name="description" content="网上看到一篇文章，虽然时间有点久，但是非常的有意思。故转载 ，原文 哈耶克经济理论中的复杂性和系统科学思想  主讲人：刘业进 评议人：马永翔 王军 葛飞 扬帆 茅于轼  茅于轼：今天我们有请刘博士来讲这个课题，大家有特别高的兴趣。按照我们的惯例呢，你的发言大概一个小时，不要超过一个半小时，就是到三点，最晚不超过三点半。后面我们有三位评论老师，我们总的活动呢，争取四点半结束，今天因为是周末了，要结束">
<meta property="og:type" content="article">
<meta property="og:title" content="Complexity_Economics">
<meta property="og:url" content="https://silenzio111.github.io/2024/04/12/complex-economics/">
<meta property="og:site_name" content="Silenzio&#39;s Blog">
<meta property="og:description" content="网上看到一篇文章，虽然时间有点久，但是非常的有意思。故转载 ，原文 哈耶克经济理论中的复杂性和系统科学思想  主讲人：刘业进 评议人：马永翔 王军 葛飞 扬帆 茅于轼  茅于轼：今天我们有请刘博士来讲这个课题，大家有特别高的兴趣。按照我们的惯例呢，你的发言大概一个小时，不要超过一个半小时，就是到三点，最晚不超过三点半。后面我们有三位评论老师，我们总的活动呢，争取四点半结束，今天因为是周末了，要结束">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-12T12:39:44.000Z">
<meta property="article:modified_time" content="2024-04-12T12:49:57.167Z">
<meta property="article:author" content="silenzio">
<meta property="article:tag" content="economics">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Complexity_Economics - Silenzio&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"silenzio111.github.io","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Silenzio&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Complexity_Economics</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-12 20:39" pubdate>
          2024年4月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          147 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Complexity_Economics</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年4月12日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>网上看到一篇文章，虽然时间有点久，但是非常的有意思。故转载 ，<a href="http://economics.efnchina.com/show-2206-33315-1.html">原文</a></p>
<h1>哈耶克经济理论中的复杂性和系统科学思想</h1>
<blockquote>
<p>主讲人：刘业进</p>
<p>评议人：马永翔 王军 葛飞 扬帆 茅于轼</p>
</blockquote>
<p>茅于轼：今天我们有请刘博士来讲这个课题，大家有特别高的兴趣。按照我们的惯例呢，你的发言大概一个小时，不要超过一个半小时，就是到三点，最晚不超过三点半。后面我们有三位评论老师，我们总的活动呢，争取四点半结束，今天因为是周末了，要结束不了的话，也不能超过五点，那下面我们请刘业进老师作发言。</p>
<p>各位老师下午好，非常荣幸接受天则所的邀请。感谢张曙光老师和天则所所有同仁提供这样一个机会，来汇报《哈耶克经济理论中的复杂性和系统科学思想》。让我来做这个报告不一定是最合适的人选，我知道国内做哈耶克思想研究做得好的有很多。天则所给我这个机会也是一份荣誉，我争取把它做好。</p>
<p>我今天讲的就是哈耶克经济理论中，或者叫经济理论背后的复杂性科学或系统科学思想渊源。哈耶克思想的关键词是“自由”、“市场”、“传统”，以及对这些东西的呵护。很多人从政治学的视角，从经济学的视角，从道德哲学等不同的角度都给予了非常深入的阐释。在我的阅读中，我发现中文世界对哈耶克自然科学思想，特别是复杂性科学和系统科学思想的提炼、挖掘还是相对的缺乏，所以选择了这个题目。</p>
<p>下面，我这个报告分为四个部分。</p>
<p>第一部分，主要是讲一下哈耶克所说的社会科学中的事实不同于自然科学中的物理化学事实。</p>
<p>第二，讲从感觉的秩序到复杂适应系统，这里涉及到对还原主义的一个置疑。</p>
<p>第三，讲作为复杂现象的经济系统。</p>
<p>第四，总结一下一般行为的遵循规则与秩序的涌现。</p>
<h3 id="引言：哈耶克的自发扩展秩序">引言：哈耶克的自发扩展秩序</h3>
<p>哈耶克在他最后一本书《致命的自负》中阐释扩展秩序的时候，曾经发出了这样的感叹，这也一再被人们引用的，即“我们的文明已经被误导的称为资本主义，其实应该是叫做扩展秩序。”哈耶克写这书的起点，可以用休谟的话来说，“我们的道德准则并不是我们理性的结果，理性是生活在道德和情感的海洋中而起作用的”。哈耶克在最后一本书，或者他终生落脚的这个问题，我把它归结为对一个经济秩序的论证，而且这个经济秩序，及时我们不能说“历史终结”于市场经济，但是到目前为止，市场经济或者市场秩序肯定是一个美好制度不可缺少的部分，对这个秩序的维护十分紧迫。哈耶克感到只有资本主义在利用分散的知识方面具有更加优越的能力，然而我们的强烈的本能和理性主义冲动又有颠覆这种制度的危险，所以我们要重述或者强调对这个经济秩序的研究，来维系和发展这种自发的扩展秩序。</p>
<p>那么，如果我们把它归结为自由传统秩序，我们要是归根究底来问哈耶克的话，他终生要维护的、呵护的自由和自由市场的终极理由在哪里？当然我们可以从哲学的角度讲，比如说罗尔斯在“无知之幕”假设下，我们同意把自由作为第一优先准则提出来（然后词典式排列地再讲第二个原则），这是所谓的罗尔斯第一正义原则。这里的理由是，因为在“无知之幕”假说下，我们逻辑地同意自由优先。但是，哈耶克的探索不是从罗尔斯那个哲学角度论证的，他的背后有复杂性科学和系统论的证据，我个人对这方面感兴趣，我认为自由的最终证据可以在这个里面寻找到。</p>
<p>其实哈耶克自己也非常明确地说了，他的自由的最终证据在复杂性和系统科学中，不仅如此，在别的，在生物学中也逐渐在成长这种思想。那么哈耶克的这种复杂性和系统理论思想，是众多理论中的一个。但是他应该说也是一个比较原创性的，他的一个远房亲戚叫贝特朗菲，当时也在发展一般系统论。哈耶克感叹到，“我当时从事这种自我维持秩序，也就是自组织的经济秩序这种高度复杂的进化形式方面的研究是孤军奋战”。其实在他写《感觉的秩序》，写《个人主义与经济秩序》，《法、立法与自由》，即在19４0、１９５０、１９７０年代，在他做这个经济秩序研究的同时，也有人在研究各种自发秩序。对此，哈耶克提到自发生成论，控制论，自组织协同论、系统论等等，这些研究跟他的研究在同时推进。</p>
<h3 id="哈耶克的三个理论渊源">哈耶克的三个理论渊源</h3>
<p>好，接下来我就转入我的报告的绪论部分。</p>
<p>哈耶克是自发秩序不遗余力的阐释者，他的背后理论渊源有三个。一个就是苏格兰道德哲学传统。在他的书里面，洛克、佛格森、曼德维尔、斯密、孟德斯鸠、休谟、柏克、托克维尔、阿克顿这些人反复出现在他的著作中。这是他的一个思想渊源，苏格兰道德哲学被他继承下来了。第二个是奥地利学派传统，他本身就作为一个第二代传人的领袖人物。第三个我们就是系统论和复杂性科学。哈耶克在1950年前后的一系列著作：《感觉的秩序》、《复杂的现象论》、《解释的限度》、《社会科学的事实》《法、立法与自由》部分章节和《科学的反革命》，这一系列的文章里面，我们都发现他受到自然科学的一些进展的影响，从他的引证著作来观察，有大量关于心理学、物理学、生物学、脑神经科学和系统科学的文献出现其中。</p>
<p>其中一个思想渊源：哈耶克的复杂性、系统科学思想</p>
<p>“翻译”和解读哈耶克经济学理论背后的复杂性科学思想，我们不打算按照编年史的顺序罗列，而是按照事后理解的逻辑顺序来整理。其实，在中文世界里面，像汪丁丁、韦森、马永翔等，还有邓正来，都做过哈耶克思想的创造性的解读或阐释，他们是从经济学、哲学、法学等等不同的角度，这里主要是从复杂性和系统科学的角度来解释。我们认为，哈耶克思想涉及到复杂系统理论，他是经济学家中对复杂系统中“涌现”现象的先知先觉者，最早具有这种探索的勇气和意识，他早期的关于《感觉的秩序》那本专著，对脑神经，这种中枢神经系统的研究作为一种引喻（脑神经系统是复杂系统，经济系统也是与此类似的复杂系统），一直贯穿到他终生对经济系统的研究。脑神经是一个非常复杂的适应系统，而经济系统也是一种复杂适应系统，只是用的地方不一样，后来他的经济学研究背后一直有《感觉的秩序》这本书的影子在里面。</p>
<p>目前在英文文献里面，关于哈耶克的经济学中的复杂性，或者说复杂系统理论与经济学联姻的这种研究其实是发展非常快的，现在有J. Barkley Rosser编的“经济学中复杂性”丛书，有好几卷，就在Mark Blaug编的一个经济学丛书里面。英文文献已经走在很前面了，包括对哈耶克的解释、哈耶克的研究，以及经济学中的复杂性，这个经济学的分支也走得很快了，只是我们国内这方面的翻译工作还没跟上。<br>
经济学中的复杂性研究不是哈耶克的专利。这个经济学分支本身发展也很快了。当前复杂性科学，特别是复杂适应系统的发展已经能够使哈耶克的自发秩序理论，这种典型的复杂适应系统涌现思想拿到系统理论之光下得到更好的阐释。以前我们读哈耶克的“自发秩序理论”的时候，总觉得是雾中看花，搞不明白，其实如果是拿到复杂适应系统理论这个理论之光的照耀下，就更加明白。在《法、立法与自由》中，哈耶克自己也承认为了阐述经济的自发秩序思想而生造词语，且没有一以贯之地在后面的著作中使用，而当时的自组织、控制论、系统论等研究的有关核心概念能更清晰地表述自发秩序的思想。</p>
<h3 id="社会科学中的事实不同于物理化学事实">社会科学中的事实不同于物理化学事实</h3>
<p>第一部分，我讲一下“社会科学中的事实不同于物理化学事实”。哈耶克在他的一本书《科学的反革命》阐述这个问题。这本书已经翻译成中文了。其中有一篇叫“唯科学主义”，他在里面就特别讲到了社会科学的事实。我们对计划经济的批判、对社会主义经济计算可能性的置疑，最终在学理上找根据，要找到根子，是把社会科学中的事实混淆于物理化学的事实。</p>
<p>社会科学的事实是一种关系实在。比如说货币，我们不能把它理解为印有特定图案的纸张，这样来定义货币。社会科学的事实，无论是婚姻、货币、市场、道德、价格都是一种持有共同观念的共同体中的关系实在，它具有共有观念依赖，具有隐含契约性质的。就是说它是我们的“同意”，一种契约性质的评价均衡。在社会科学领域，我们总是通过设想另外一个人跟我们共处在一个分类系统，就是亚当斯密讲的“同情共感”的方式来达到共同的理解。</p>
<p>那么在社会科学领域所谓的均衡就是行为者预期的一致性。哈耶克认为在人口统计、传染病传播，那种数据统计与自然科学没有二致，但是在语言、市场、法律和人类各项制度的领域，我们所讲的数据和事实跟自然科学的数据和事实是完全不同的，如果我们混淆了这种东西，就有可能导致严重后果。由此社会科学的任务不在于解释个体行为，而在于对我们可以理解的个体行为进行分类，并发展这种分类，然后把必须使用的材料有秩序地排列起来，即把元素结构成整体，从而看到秩序现象。</p>
<p>那么，这个社会科学的事实为什么跟自然科学事实不一样？我举个简单的例子。如何定义我们是夫妻关系？如果说特定的穿着，或者是你在一起睡觉，这些都不能恰当定义（都可以找出反例），从这种自然物理现象的角度是不能够定义夫妻的，夫妻是别人认为我们是夫妻，如果别人不认可我们，我们就不是夫妻，即便有长期固定性关系也不是夫妻。那么我们定义价格，为什么某一件东西是10块钱？那是我们共同的同意的结果。不能说一款手机值500块钱，背后有一个什么物理化学原因，没有的，有的只是一种共同的评价。</p>
<p>哈耶克还举了很多关于这种“社会科学事实是人们的同意”的例子，比如说“玩耍”，“工作”，脸色的“友善”、“恐怖”，这些事物的物理性质与社会科学研究都没有关系。那么自然科学本身对人与物的关系，以及人们现有的世界观所导致他们的行动方式都不感兴趣，这是科学的研究领域，科学意义上的“客观”跟社会科学的“客观”是完全不一样的。在社会科学研究中，我们要知道科学活动仍然是整个人类活动的一个子集，科学知识是人类在所谓的knowing how的知识中的一个子集，就是人类整个知识中的一个子集。科学知识在发现之前，有众多的所谓的knowing how知识在引导人类来处理自然和人类自身相互作用的不确定性。</p>
<p>社会科学面对和处理的是复杂现象。例如如果说我们找出那些因素决定一个产品价格是500元这个具体的量值，我们要写出很多方程，要引入很多变量，这种变量的数目比确定某一物理或者化学量所涉及的变量和方程要多得多，从这个角度上来说它是复杂现象的。其实我们要精确地确定一组价格的话，所涉及到的变量是非常多的，以至于是不可能的。并不是说物理学和化学的研究本身不复杂。</p>
<p>在讲社会科学事实这种“约定性质”的时候，哈耶克还讲到了语言学的论据。语言里面的词语，就是一种约定，某事物用某词语表达，它没有物理化学上的原因。比如我们说“白”，为什么说“白”字的时候，用“白”这个的发音呢？这是语言学里面讲的，所谓能指和所指就是一种约定而已。比如说英文里面讲White也是白的意思，就是说同样的一个东西可以用不同的语音来表现，用不同的文字来表述，它纯粹是一种主观的约定。这就是社会科学事实的约定性质。那么这种语言学中的能指和所指的约定关系，可以放到经济学里面来理解，经济学所面临的对象也是一种主观约定的性质。</p>
<p>人类生活在一个活动网络中，生活中大多数内容都是共同拥有的知识的指导，人们所持有的观念和概念不仅是指他们对外部自然的知识，更是有关于自我、他人和有关外部世界的全部思想和信念，那么社会科学的研究是人与物、人与人之间的关系，以及处在这种关系中的行为，目的是解释许多人的行为所带来的无意的或未经设计的后果。</p>
<p>###　如何理解、感知社会科学的事实？</p>
<p>这种社会科学的事实如何去理解和感知它呢？这就是斯密在《道德情操论》里面讲的“同情共感”，在社会科学领域里面，我们总是通过设想另外一个人跟我们同处在一个共同理解的系统里面，就是同处一个共有的分类系统中。在演化经济学和生物学中，通常说用移情、同情共感，或者简单说就是共鸣，来达到对社会科学事实的理解。比如说一个语法能够被一致的理解，是因为在一个共同的语言系统，你出了这个语言系统我们就不能够有共同的理解。哈耶克指出“我们观察的人与我们的差别越大，我们能够理解的东西就越少”。但是人类作为一个共同体，他们还是有一些最一般的和抽象的观念，如果没有这些东西，我们的这种世界贸易就不可能发生。</p>
<p>###　社会科学的任务是构造，不是还原</p>
<p>第三个我就讲讲社会科学研究的主要任务是构造，而不是还原。为什么这样讲？我们生活在经济系统中，每一个人和企业是这个系统中的组成元素（组分），这个元素相互作用而形成的后果，就是我们所谓的经济秩序现象。然而，我们所能观察的是我们每一个个体，我们所直接观察不到的是我们相互作用（交易、协作）所形成的宏观后果。专业的研究者，比如说斯密，他看见了“看不见的手”；门格尔，他发出了所谓的“门格尔疑问”；哈耶克阐述“自发秩序”，他就是指出从元素的相互作用引起一个宏观的后果，看见这种相互作用的后果，这是一个从组分到系统整体的结构过程，而不是还原的过程。</p>
<p>但是自然科学恰恰相反，它所关注的是一个宏观的后果（比如生物体从胚胎发育成成体），而通过从这种宏观的后果往前去回溯，去还原，这是两种不同的方法论。那么哈耶克指出，社会科学的任务主要不在于解释个体行为，而在于把他们排列起来，看到他们最后的秩序。在哈耶克看来，经济中的个体都在寻求经有一定手段达致自己的特定目的。文化累积大大加长了从手段到目的的迂回链条，从迂回链条的高回报刺激中进一步拉长和优化这种链条。“手段—目的”这个链条中没有一一对应的关系，一种目的有多种手段，这个“手段—目的”的对应是多对多的，经济过程就是创造和优化无数个“手段—目的”链的过程。</p>
<p>哈耶克指出，从个体来结构成一个宏观的后果，我们同样没有达到一个客观事实的王国。主张计划经济的人们为什么认为其可行？他们认为我们面对的是一个客观对象，哈耶克认为主观的个人所汇集的宏观成果仍然是一个主观的世界，没有客观的历史事实，如何利用个体行为的关系和无数社会科学事实来建构整体事实，正是社会科学的任务所在。哈耶克的原话是说：这就是社会科学的全部目的。它们并不是就整体而谈社会整体，也不自称通过经验观察来发现人类行为法则，或者发现这些整体的变化。我们可以说，社会科学理论的任务是组成这些整体，并提供结构的关系体系。</p>
<p>这就是社会科学的全部目的。它们并不是就整体而谈社会整体，也不自称通过经验观察来发现客观规律。比如说投入产出，我们总是无限制地观察投入和产出，试图得出规律，哈耶克认为这是不可能的。人类行为法则，或者发现这些整体的变化。我们可以说，社会科学理论的任务是组成这些整体，并提供结构的关系体系。</p>
<p>哈耶克在1952年发表的《科学的反革命》，其中一篇文章“伪科学主义”一文中，他就讲到了“向下还原和向上结构”的问题，他认为社会科学的中心问题是基于个人的互动后果，是研究那个后果的整体秩序问题，而不是从整体向下还原的问题。基于这种社会科学的主观性质、社会科学事实的理解，和“结构”和“还原”的两分，哈耶克得出了一个这样的结论：</p>
<p>第一，社会科学理论研究的规则是关于行为的，社会科学的理论所有企图，不光是提供一个推理技术，它在连接个体事实方面有助于我们的理解。</p>
<p>第二，社会科学理论从来不能够借助于事实而被证明是正确还是谬误，我们只能对它进行一致性检验。</p>
<p>###　从感觉的秩序走向复杂适应系统的研究</p>
<p>好，接下来，我们看看哈耶克从感觉的秩序的研究走向了经济系统作为一个复杂适应系统的研究。哈耶克１９５２年的《感觉的秩序》那本书研究大脑神经网络何以秩序化现实世界。以此研究为背景和原型，他反对经济系统这种复杂现象研究中的强微观还原主义。首先我们看看他这个文献的线索。哈耶克关于演化自发秩序和复杂现象的思想，可以追溯到他早期的《感觉的秩序》。在后来的《法、立法与自由》、《科学的反革命》、《致命的自负》以及一些单独成篇的文章，后来被冯克利和邓正来各自翻译的那个文集，比如说《解释的限度》、《复杂现象论》，还有《人类行为的结果，但不是人类设计的结果》，以及《大卫•休谟的法哲学和政治哲学》、《曼德维尔大夫》，还有《致命的自负》那７个补论，在这些文章里面，哈耶克的复杂适应系统的思想都显露无疑，我们好像看到一个研究自然科学的科学家一样。</p>
<p>从复杂适应系统的这种思想背景出发来理解哈耶克的经济思想，就像解谜一样找到了谜底。首先我们看看《感觉的秩序》，我们知道在国内的马永翔老师曾经专门以此为蓝本研究了哈耶克的思想。1952年写了这本专著以后，其中的系统思想一直影响着哈耶克。后来哈耶克的一些经济思想、道德哲学思想和政治思想都有这个背景知识在起作用，下面我们就简单地解读一下他的《感觉的秩序》。</p>
<p>哈耶克认为有两种秩序，一种就是自然的秩序，一种就是我们人作为一个生物感知世界的感觉的秩序。哈耶克认为这两种秩序不是一个拍照的关系，不是拍了一个照片一样完全对应的。感觉的秩序是自然秩序的一个子集，感觉的秩序要小于自然秩序。在研究感觉的秩序的时候，哈耶克放弃了马赫的还原论，这种还原论认为感觉要素在终极意义是给定的。感觉的秩序不能一一对应于自然秩序，而它转向了一种关联主义，也就是从关系实在的角度来理解我们是如何感知这个世界的。核心论点是，“是什么”的问题只能存在一组观念中、一个秩序中才能理解。就像语言一样，语言的那些词语只有存在在一组对比中才有意义，离开了“黑”，单独“白”就没有意义，我们不知道“白”是什么意思，所有的词语都存在于一个相互关联系统中，在相互参照中才有意义，否则单一一个词语就无法理解。其实在这个方面，应该说当时的相对论的发现也有前期各种思潮的影响。比如说我们定义空间一个点的时候，你不以这个房子，不以天则所，不以任何东西为参照物，你定义一个客观存在的点是无法定义的。现在我指着这个点，你听我的叙述来找这个点，我不以任何参照物来定义，其实根本办不到。社会科学的事实也是一样的，它必须在一个关系中才有意义，那么脑神经中的记忆也必须在一个神经脉冲的相互相互参照中才有得到确定。神经中枢系统、语言系统和经济系统是同一种性质的系统，即复杂适应系统，其中，“是什么”的问题只有在一个关系系统中，在给定的秩序中才得到定义和确认。摆脱理论心理学上的还原论，区分物理性质的事件与心智事件，使哈耶克意识到“社会科学的事实”和自然科学意义上的物理事实是不同的，这一区分促使哈耶克强调社会科学与自然科学的不同，它们各自面对的对象具有根本不一样的性质。</p>
<p>###　从物理刺激，经由“神经效应黑箱”到心智秩序</p>
<p>好，那么在说明这个问题的时候，我相信马永详老师的理解应该是很深的。我来简单地说一下，对自然秩序的感知是如何进行的。这里我们从几个概念开始，一个就是物理刺激，一个就是神经脉冲，然后就是神经效应，然后到感觉的属性，最后到心智秩序，通过这么一个转化过程，我们才能认知这个眼睛和听觉所感知的这个世界。其实事物的属性远远超过我们感知的世界，比如说听，我们就不如蝙蝠，它们听的范围比我们更远，我们听到的只是一个声波中的一小段。我们看和听都只是自然界光和声波中的一部分，但是我们能够感知我们人类认为的“世界”，能够适应这个世界就可以了，我们并不要把世界的全部属性都知道清除。因为我们是一个适应性生物，我们在感知这些属性的时候是有选择的，事物的属性中我们所感知的只是一小段范围，当然科学的进展拓展了我们的感知范围。</p>
<p>感觉的秩序是从属于自然科学的亚系统，中枢神经系统就是帮助我们来感知物理秩序的一种分类系统，那么中枢神经系统在感知这个自然秩序的时候，就是履行了一个分类过程，神经系统就是这么一种分类装置，这个过程我们可以简单地用这么一个图来表示，首先是物理刺激，然后传到我们的神经，转化为神经脉冲，通过神经元，神经脉冲经过一个叫做“神经效应黑箱”的处理过程，就是中枢神经结构的处理过程，这个处理过程不是一个拍照的过程，也就是不是原样照搬的过程，它只要是反馈出的行动能够免于被烫伤、免于危险，能够使得我们适应地球环境即可，然后就形成了很多感觉的属性。这些属性经过组合，适应进程的反复的反馈、淘汰，那些对我们人最有利的留下来，就形成了所谓的心智秩序，这三种心智秩序，我们把它叫做“图式”、“模式”和“观念”，这种所谓的“图式”是讲的那种本能的东西，就在基因里面，例如我们碰触到高温物体就缩回，使我们人免于烫伤，再比如说人类怕蛇。在基因里面留存了很多人类的这种适应性的“知识”。“模式”呢，它时间短一点，它沉淀在我们的文化中，它也是一种适应性的东西。而“观念”呢，哈耶克说是预期未来的一种东西。那么，“模式”，我们所感觉的东西，经过文化的沉淀和当前的学习，不断地在我们的神经系统里面反馈，给它赋予不同的权重来沉淀下来，有利的（增加人类的适存度）我们就权重给重，那么有些没用的（不增加适存度）东西我们就淘汰掉，神经系统不断地在调整和强化这个东西。</p>
<p>心智秩序就是从物理刺激经由神经效应现象来达到。经过从物理刺激到最后的心智秩序，这是一个适应过程，不是一个拍照的过程，也就是说我们不可能在神经元中找到最初的物理刺激，因为它经过了一个所谓的“神经效应黑箱”，我们只能间接地推断它的存在。</p>
<p>这里重点要讲一讲神经效应这个东西，对它的理解使哈耶克拒绝了还原主义，为什么呢？因为神经效应拒绝把心智秩序还原为物理秩序，这里要从神经效应的内容和会如何形成说起。哈耶克认为一个特殊的脉冲所产生的效应的具体特征，既不取决于引起脉冲的刺激的属性，也不取决于该脉冲的自身的属性，而是传导该脉冲神经纤维在整个神经系统中的位置。许多不同的外部刺激，我们的感觉是一样的，所以我们从这种脉冲本身不能够还原出原有刺激的属性，也就是说我们的感觉不能够最终还原为物理化学的东西，我们最终所感知到的是我们的神经脉冲在整个神经网络结构中的位置和相对的权重，那么这样的位置不是空间意义的位置，而是与神经脉冲和其它脉冲的关联有关系，关系的强与弱服从于人类在环境中的适存度。就像一个词语跟别的词语的关联构成一个语义一样的。</p>
<p>那么根据有机体在基因、当前学习和文化三种心智秩序的建构来源，神经系统来整理物理刺激所引起的脉冲，我们所有的本能、文化和我们当前的这种所谓的知识，都是人类在适应地球环境中沉淀下来的知识，那么为什么要拒绝原子式的个人主义呢？我们可以看到，这个物理刺激我们用一个变量X，当然物理刺激有很多，听的、触觉的、整个五官的，我们用Xi来表示，神经脉冲，每一个刺激都会引起一个神经脉冲，用Yi来表示，最后的感觉神经用Zi来表示，这个X、Y、Z这三个在变量中没有一一对应的关系，人在通过适应的过程中，他把很多刺激整合在一起，来把它归类，他唯一的目的“怎么分类”，就是为了人类的适应过程，那么我们回过去的时候就不可能还原，因为他们已经通过归类来整理了。就是说在三个变量之间没有一一对应的映射关系，神经效应这个“黑箱”发生的过程不是对物理秩序的拍照，而是作为生物个人的有机体适应环境中所建立起的一套神经分类过程，这套神经分类过程具有学习功能，即为神经联结不断调整赋权重的过程，一个所谓的赋权的动力学过程。它这个赋权的过程就是学习的过程，学习的目的就在于有机体来适应环境，提高自己的适存度。毫无疑问，人类这个生物比别的生物适存度要高。</p>
<p>正是基于这个理解，哈耶克从1960年开始就开始对严格的原子式的方法论个人主义感到置疑和最终的放弃。</p>
<p>好，我们看到他这个分类过程的图。这三条不同线，这个线的粗细就表示哪一种物理刺激的组合对人的适应有特别的帮助，比如说我们现在人都怕蛇，那是因为在四五百万年的适应过程中，蛇给丛林中生活的人类造成很大的伤害，所以我们这个记忆特别明显，以至都沉淀在我们的基因里面。好，那么还有一些不同的基因，这个刺激组合都留存在我们神经系统的联结中，来成为我们的知识，或者成为我们的文化，或者成为我们基因的本能，这些都是我们的适应过程的产物。</p>
<p>###　走向结构主义和整体论</p>
<p>正是基于对中枢神经系统处理物理刺激或者物理秩序到获致我们认知的这个心智秩序的过程的理解，哈耶克就走向了所谓的结构主义和整体论，或者，如统科学就讲就是从组分相互作用涌现出来的秩序。这里稍稍对哈耶克的经济系统整体论简单地谈一谈，哈耶克反对社会科学中的孔德客观主义、华生的行为主义和纽拉特的物理学至上主义，其根据之一就是早期对神经系统分类过程的理解。哈耶克揭示的所谓分类过程，就是讲的我们利用感官和中枢神经系统把来自环境中的物理刺激按照相同和不同做出分类，这种分类来自个人经验，不是来自任何客观的检验。那么感觉的色彩、音调、味道、还有整体直觉，我们用这种方式把自然属性，把它划为不同的形态，划为不同的声调啊，几何形状或者是味觉等不同的模块，分解出来，为我们所感知。我们为什么没有把原原本本的物理秩序（就现有科学发现而言）感知呢，那是因为不同的生物演化路径和适应策略，使得我们拥有这些感知的模块就足以适应这个环境了。</p>
<p>使某个现象成为某一类型的事实是我们将其作为一类，加以研究而挑选出来的属性，这里的分类不仅是自然科学研究所关注的属性，而是服务于生物个体适应那些借用神经系统分类的属性。人类在观察环境时，总是以积木块进行组合的方式来完成，就是以模块的方式来完成，在这一点上跟哈耶克心有灵犀的人就是迈克尔•波兰尼。他就有类似的研究，他说我们看到一幅画的时候，我们不会观察物理意义上的色块，而是尽量地马上给它进行分类，我们会想到河流、树林和船这些东西，而且我们人类还建立起了这样的适应技巧，就是本来我们看到的是一个平面的画，但是我们能够感觉它是个立体的三围东西，这个东西是自然界不存在的，是人类的一种适应技巧，人类这种模块式感知处理过程是相当快速的。比如我们能够在一秒钟之类立刻识别熟人的面孔。其实计算机要识别人的面孔的话，是需要相当大的内存来处理的。我们的人脑是这样来处理的，比如说把头发、鼻子、眼睛，每一种都有多种类型，眼睛有不同的类型，如果有10种类型，有10个模块，那么就10的10次方，那么从10的10次方里面，你挑选出一种东西出来识别，我们以模块的方式能够快速比对来理解，说明我们大脑里面的神经处理功能是非常复杂、非常快速的。</p>
<p>神经系统的分类和组合功能极为强大，比如我刚才举的例子，研究复杂适应系统的霍兰就说：以人的面孔识别为例，我们人类已经建立起大量的模块识别系统。形成分类，形成积木块，所谓的积木是一个比喻，用积木块生成模型是复杂适应系统的一个普遍特征，这里的模型就是哈耶克所谓感觉秩序的三种形式中的“图式”。</p>
<p>人类通过中枢神经系统来识别物理秩序，在大脑中通过关联连接和“图式”这样的方式沉淀下来的东西具有不同的时间纬度的，也就是说心智秩序具有有不同的时间纬度。感觉性质由传输脉冲的联结所决定，数以亿计的联结构成的系统是物种和个体在发展过程中的某种经验和学习而获得的。它在发展中的每一个阶段，都复制来自于自然环境中的刺激引起的有助于提高生物适存度的联结/图式。这些联结以不同的方式存在、修改和更新以达到更好的适应。</p>
<p>神经系统有三个时间纬度来不断地建立输入和输出的联结，这些联结不断接受竞争压力的挑战，然后再反馈联结，这就是刚才我们提到的，如果某些联结构成的图东西特别有利于生物生存，本能中就有所体现。当然我们的基因本身也在变化，也在适应过程中，比如说地球温度在升高，可能将来我们能适应更高的温度的环境。</p>
<p>然后再就是神经元发育阶段的学习，最后一种是日常的神经键的变化，通过这三种方式来沉淀。</p>
<p>总之，我们的知识，我们基因中所表达的东西，我们都把它视为一种适应过程的产物，它们所沉淀下来的是适应环境的结果。</p>
<p>在相关的研究里面，像保罗.辛迪亚斯也有类似的研究。他认为在中枢神经系统中，记忆并不驻留在神经元之中，也就是说心智秩序是不可还原的，而驻留在神经元之间的关系中，在神经网络之间，记忆功能由神经元之间的关系的权重来执行。</p>
<p>为什么讲这些东西对于理解经济系统重要？例如哈耶克就说我们来寻找价格最后的科学依据是没有的，他是就是基于一种变动中的关系的理解。</p>
<h3 id="复杂现象与经济系统">复杂现象与经济系统</h3>
<p>第三个大问题，我来讲一讲作为复杂现象的经济系统。</p>
<p>哈耶克的学术生涯中，都伴随对复杂系统的运行机制、分层结构和涌现特征的理解。他经常用到的例子货币、市场、语言这些东西都是具有系统演化特征的。《通向奴役之路》这本书，我们一般都看它是一本完全的政治哲学著作，以至于当时芝加哥大学的经济学家都认为这不是一个严肃经济学家所写的经济著作，其实我们也可以从刚才讲的复杂适应系统的角度来理解，他其中所涉及到的复杂适应系统的认知。在这本书中，哈耶克就提到，那些中央计划经济的赞成者没有认识到未经理性设计和控制的个体互动能够产生复杂秩序，而曼德维尔、休谟、斯密和柏克这些人呢，已经早就理解到了，所以哈耶克在《通向奴役之路》中指出，自由制度的核心原则是因为安排我们的事务的时候，应该尽可能的运用自发社会力量，而尽可能的少借用强制。但是为什么有人有强烈的冲动，用工程设计思维去安排我们的社会生活和经济呢？可能是因为这种专注技术问题所产生思维习惯，不加批判的转移到社会问题上去的结果。</p>
<p>哈耶克进一步讲到，要警惕把科学技术研究的方法简单地应用到经济系统，甚至把它用到公共政策中去，会引起很坏的作用。他说，在经济领域，在公共政策领域，人们一直存在着一种强烈的冲动，就是取消那些能够产生不可预知后果的力量，并对一切社会力量加以集中的、有意识的指导，来达到审慎选择的目标来取代那些非人格化的匿名市场机制。而这种理解就是对复杂适应系统没有简单地理解，而根据诺斯理解，这种非人格化的匿名交易（合作）机制恰恰是文明扩张的主要线索，如果你要取消这个东西，就跟取消文明本身是没有区别。在经济领域，每一个行动个体是这个系统中的最小单元，也就是所谓的组分，是经济系统还原的最底层，而我们的观察者刚好又是人，处在这个系统的最底层，这就给我们对整个经济系统的运行及其宏观后果的理解带来很大的困难。</p>
<p>哈耶克认为，正是因为这种困难，我们就要听任个人在那些所谓的局部时间和地点、以时间和地点等情况为转移的、每一件事件上的个人的行动自由，就是说系统中的每一个组分根据他的局部知识（哈耶克这里的“知识”基本就是“信息”的意思）采取行动，才足以汇集成宏观有序后果，那么哈耶克在这个《通向奴隶之路》简单提到的几点与CAS理论，所谓的在简单规则遵循下，系统内个体相互作用产生秩序，这个原理是非常接近的。如果你没有认识到这一点，就会导致用科学工程思维手段来治理经济。那么这里，有两种方法论的根本分野，中央计划经济者，信奉的是用工程思维（还原的方法）来处理经济问题。那么经济学本身应该所采用的研究方法呢，我们可以这么做一个简单地对比，首先直接感知的是从一个宏观有序的宏观现象来入手的。新古典范式的经济学呢，是从个体偏好和个体理性假设来入手的。自然科学要做的是还原，把一个东西分解还原，打开研究对象，看里面的分子结构，还原到原子结构层次，那么我们就搞明白了事实。但是经济学家是从元素开始重构事实，往上回溯来建构复杂的宏观后果，建构经济整体秩序。斯密是一个伟人，他看到了“看不见的手”这种东西。自然科学的方法常常无法感知要素，要靠推测知道要素，而经济学呢，无法直接感知整体。经济中的个体感受不到亚当斯密感受到那个所谓的“看不见的手”，经济生活中的我们确实无法感知，我们永远在做自我的算计，成本收益的算计，我们永远也看不到所谓的经济整体，或者人的社会整体，我们只能靠这些专门的研究者才能知道一点点。总结一下，从方法论上讲，自然科学主要是靠还原和分析，经济学主要应该是靠综合和系统理解。</p>
<p>这里有一个简单的图说明一下。左边这个图，就讲这是一个系统，连接在一起，每一个圆圈是人自己，我们要观察这个系统，我们本身就在里面，所以就给我们观察这个“看不见的手”带来了困难。而右边呢，就是说观察者在外面看，我们就是要把它打开，一层层打开，打开这个方格，再打开里面的结构，科学家是站在系统外面来还原里面的东西。这是两种基本方法。当然这是讲的“主要”，也就是说经济学里面就不是完全没有分解，没有还原（例如主流范式原来不研究企业黑箱，后来则吸收企业理论）。像生物学一样，它既要还原，又要综合。主要应该是区分还原和综合这种不同的方法论的区别。</p>
<p>在社会科学的研究中，观察者是作为一个元素；在自然科学研究中观察者独立于观察对象，所以要清楚地感知和把握我们自己，从属于一个超越于我们自身的更高秩序是一件很不容易的事情。同时，我们用理性来感知，而理性本身不是人类适应环境的全部机制，理性存在于情感与道德、本能和传统这个海洋中而起作用。理性，与传统、情感、道德和人的本能构成了一个完整的适应体系，而一旦我们完全靠理性来感知，或过分的强调理性，就会导致对经济系统的一个错误的理解，特别是对未经设计的，组分之间相互作用所形成的这种未经设计的后果，也就是所谓“非意图后果”这样的宏观秩序这种东西的把握就难以感知。</p>
<p>一个经济系统里有很多企业和个体，每一个企业和个人在相互作用中都作成本收益（这里成本收益不局限于财富损益）的计算而采取行动，他们的相互作用会产生一种非线性后果。这种非线性后果，我们可以用哈耶克讲的“乡村小路模型”来理解。其实很简单，就像鲁迅讲的：“走的人多了，就形成了路”。这里我还是简单地说一说，他是如何用这个“乡村小路”来阐述所谓的非意图后果理论。我们要从A点到达B点，可以理解为要解决一个问题，也可以理解成一条路，那么我们怎么走呢？我看到很多人去探索，有X1、X2……一直到Xn，很多种探索办法，这些探索的人的探索过程相当于发现新方法和为每一种发现的方法赋予权重，比如X1的权重是w1，X2的权重是w2，然后,在这个探索的赋权过程中出现了某个相对高的权重，这种方法被赋予的权重越来越重，最后超过某个临界位，那么，这种方法就胜出，就形成了一种大家都逐渐转而去实践这种方法，这个走成的路就成了我们最终走的路，凡是复杂适应系统都有涌现现象，那么涌现出来的就是我们最终选择的那条路。这就是哈耶克在1952年在《科学的反革命》那本书里面讲的非意图后果理论一个简单的图式。</p>
<p>哈耶克特别指出，在类似复杂神经系统的涌现模式的复杂现象中，预测结果只限于模式预测，就是说这种东西精确预测是不可以的。模式预测相对简单，例如经济学家讲供给和需求的均衡，当价格下降的时候，大家都去买，都去排队，需求量增长，这是一种模式预测，同样，当价格上升时，我们预测供给紧跟着增加。你不能精确预测价格下降的时候需求量会有多少，或者需求量是某个值时，精确的价格是多少，这是做不到的。一个城市的主要拥堵时段和拥堵地点是可以预测的，但是精确预测拥堵细节也是不可能的。由于经济系统是所谓的复杂现象，就是所谓的有机程度高的现象，对于它只适宜于做模式预测（这也可以推论出中央计划经济的经济计算困境）。</p>
<p>所谓的复杂适应系统的涌现现象，简单地说，就是宏观后果不是组分简单地求和，而是通过组分之间的结构、通讯和非线性相互作用产生一个非常巨大的后果。比如亚当.斯密讲的分工制针，如果说让每个人都做一样的工作来做针，一个人做一根针，但是如果我们把它结构成一个分工的链条，他所产生的后果就比原来的后果大得多得多，是成千倍增长，这就是一种通过结构的方式来产生的非线性后果，那么这种复杂系统的非线性后果或者涌现现象是难以精确预测的。</p>
<p>经济学经常使用统计数据，然后做出一个很精确的价格预测或者什么预测，比如说像计划经济是登峰造极的，它要对每一种价格，每一种东西的需求量，要把它计划得非常精确，哈耶克认为这种设想（和做法）是一种对自然科学奴性模仿的工程思维结果，是对经济系统的模式预测的一个误解。由于经济系统组成元素之间的作用数量极其巨大，而且演化时间非常漫长，呈现出来现有机制是无数次适应修改的结果。而且，复杂系统的涌现过程具有非线性现特征，所谓的涨落现象，就是微小的变动能够引起巨大的后果这样的现象的产生，哈耶克把它叫突变机制，这个突变机制就相当于桑塔菲学派他们讲的所谓的涌现机制，所以我们对这种涌现机制还难以精确的把握，由此我们对它的后果就难以精确的预测，既然难以精确的预测，我们试图为全社会产生多少种产品，制订什么价格，就是不可能的。</p>
<h3 id="一般规则遵循行为与秩序涌现">一般规则遵循行为与秩序涌现</h3>
<p>最后一点，我讲讲一般规则遵循行为与秩序涌现，一个总结。</p>
<p>一般规则遵循行为，这一点哈耶克一再强调，他经常用正当行为规则、一般抽象规则或者说目的无涉的规则。这个阿概念的意思是，我们确立/遵循的规则不是对某一个群体、某一个阶级或某一个地区有利的。如果规则是抽象的，那么每一个人/企业遵从这种抽象的规则，才会能够形成秩序的涌现现象；相反如果我们一地一策，一个群体一个政策，那么这种规则就不是抽象的，不具有一般性，就得不到前一种复杂程度高的秩序现象。哈耶克特别强调规则的抽象性、规则的一般性和规则的无目的性。规则不是满足农民群体的特定目的的，也不是满足少数民族的特定目的的，规则必须是抽象的，谁也不能从这个规则找到对自己特别有利的东西。比如说行车靠左，这个规则对谁都没有特别有利，它就是个抽象规则。在经济系统中，大量的是一种否定性、抽象规则的遵循行为，才会导致高度复杂的有序现象（自由与经济繁荣）。</p>
<p>哈耶克认为，对抽象规则的遵循形成秩序不限于人类，其它社会性动物也是遵循这种抽象规则形成秩序。例如哈耶克曾经引用生物学文献，动物群体在觅食的时候，如果发生冲突，它就遵循什么规则呢？如果是在距离巢穴很远的地方，不经过激烈的打斗，就赶快撤退，如果我是在我的领地范围内，别人来跟我抢东西，则战斗到底。他说生物在长期的演化过程中形成这样的规则，这样的规则也使得动物能够尽可能的减少冲突。</p>
<p>人类也是一种被规则所驯化的动物。作为社会性动物，人类遵循的最重要的规则就是习惯、习俗和传统。哈耶克特别强调这个抽象规则的遵循，而文明中的抽象规则习惯、习俗和传统又是特别重要的抽象规则。西蒙1990年在《科学》science上面发了一篇文章，他就讲：人类就是被习惯所驯化的社会动物。遵守习惯，顺从，确实使我们人类比所有动物都强，使我们能够实现一种匿名，跟陌生人能够合作的的机制。但是我们过分地强调顺从也会导致一种比如说法西斯的崛起，你看那么多人都喜欢希特勒，也会导致共产主义社会里面的造神运动盛行。因此顺从是双刃剑，我们遵从习惯，不经思考地顺从，使得我们能够跟陌生人合作，使得人们能够形成一个共同体，这是人类跟别的动物区分的一个最重要的标志。但是它走过分了以后也不行，会导致盲信，相信领导人，形成造神运动。直到今天我们人类还不能避免。</p>
<p>习惯是使人类进行大范围的匿名合作最重要的一种抽象规则。这也是哈耶克一再强调遵从传统和习俗的原因。哈耶克经常强调：我们不仅是理性的动物，而且也是习惯的动物。过分的把理性高扬，而贬低习俗和传统，使我们走向理性至上主义。当然现代法治社会，又从流变的习惯和传统中不断整理出这种现代意义上的法律（理性化过程），抽象的法律在现代社会中发挥着越来越重要的作用。但是哈耶克强调，我们要理解真正的法律之治，法治的精髓还是在于对抽象规则的遵循，在一点上跟习惯的遵循是一样的。我们认为哈耶克所谓的法的精神是自由的法，真正的法律是在于它的抽象性，就是说是一般的、平等的法律之治，对所有的人一视同仁的法律的统治。哈耶克所心仪的法律就是他称为自由的法律，或者内部规则。他把法律与管理政府的组织原则（也常被称为法律）完全区分开来。就是自由的法律与政府本身怎么样管理的行政法规是完全区分的。他警惕，现代社会一个重要的趋势即私法的公法化，私法的公法化就是把这种法律原本的抽象性消解，就是使得规则只是有利于某一个特定群体或区域。比如说我们的新《劳动法》，我们试图把它修改得对工人一方特别有利，就失去了它的抽象性和一般性。实施的结果可能导致企业倒闭，以及其他难以估量的后果。法律失去了它的抽象性、一般性、非目的性特征，它会走向法治的反面。中国的新《劳动法》已经有了前车之鉴。</p>
<p>第四个小点，是有限理性与抽象规则遵循行为。为什么要遵循抽象规则呢？为什么制订的法律要讲抽象性和一般性？现在农民很穷，是弱势群体，我们就专门制订一部对农民好的法，少数民族考大学人少，我们就专门来制订一条优惠少数民族来上大学的法。这是不正确的。我们为什么不这能样做？因为这样做有不可估量的损失和后果，最终损害你想要扶助的对象。我们之所以要遵循抽象的和一般的规则来指导我们的行动，那是因为我们不是全知的生物，我们是有限理理性的动物，无时无刻不受到有限理智这个强的约束。抽象法律的本质是人类借以学会约束存在于自己身上无知的手段。只有一个无所不知的人组成的社会，才能用他的智慧来权衡每一项行动，才能由他来制订中央计划经济。如果没有这么一个全知的人，你就不能去做这样一个事情，你就只能用抽象的法律来统治。</p>
<p>第五个方面，我讲一讲与哈耶克特别相近的，就是波兰尼的“多中心秩序”下的抽象规则遵循行为。他也讲到抽象规则下的遵循行为能够导致秩序的涌现。迈克尔•波兰尼讲的抽象规则遵循能够导致秩序，用的是另外一个故事。他是个自然科学家，他讲到胚胎的形成，植物的生长，晶体的结晶等等，他都从中观察到所谓的一种涌现秩序的现象，他归结为多中心秩序下的抽象规则遵循来导致。波兰尼认为自发秩序是一种无数组分构成的系统中组分之内力和外力的平衡，这种系统的组分数目巨大，秩序的形成依赖于组分之间的自发调整，比如说拉一个菱形架子，这个木架会相互调整。</p>
<p>还有一个类似的故事，伯克森讲的。他说我们的手，一插进一堆铁屑或者插进一堆米，那么其中它就会形成一个严格的手的形状，在铁屑堆中形成手型的时候，这个铁屑粒会相互挤压和后退，相互调整，它们之间会没有空隙，这无数个调整作用过程是一个多中心的相互调整过程，最后形成一个完整的手形，所谓的多中心系统组分之间相互调整形成的秩序。作为一个类比，在经济系统里面，就要求我们每一个人和企业，基于他们自身的知识和信息，来进行相互调整，不需要一个全知全能的上帝给我下命令，根据自己局部的情形采取行动相互调整，才得以形成秩序。所以波兰尼就强调：只服从统一的、适用于他们所有人的法律，我们才能得到社会中的自发秩序。</p>
<p>哈耶克的有关研究与复杂性科学的契合</p>
<p>第六点讲讲哈耶克的有关研究与复杂性科学的契合。</p>
<p>哈耶克他自己也说自己的研究工作本身是在一个一般系统论和复杂性科学这股大潮中的一个构成部分，他在1952年以后，他在芝加哥大学的时候，与很多自然科学家交往，他在给波普尔的信中就说，“（将于1961年在佛吉利亚大学开办‘经济学理论新视野’讲座）始于我打算重新阐述我对经济理论的性质的观点，我当时形成了一种有关更高层次规则的观点，我一直放不下它，并且它在经济学领域之外似乎也能取得成果。我觉得，它其实就是贝塔朗菲在其‘一般系统理论’中追求的东西，也是我在‘解释的限度’中已经各有所暗示” 。也就是说他所说的经济系统的自发秩序就是贝塔朗菲讲的一般系统论中的自组织这个东西，这个他自己明确的说到了。</p>
<p>总结四个命题</p>
<p>好，最后我简单地总结四个命题。</p>
<p>哈耶克提醒人们，无数个体经由遵循规则产生复杂秩序。个体行为的规则和由此生产的秩序却常常被人们混淆。例如讲“法律秩序”就是混淆的说法。个体遵循规则不一定导致秩序。热力学第二定律揭示处于平衡态的气体是完全无秩序的，熵最大化是自然界的基本法则。但是处于熵最大状态的气体分子，其行动也有其规则，总体则呈现完全无序。以热力学第二定律来看，生命的出现和人类社会经济系统都是宇宙间及其反常的、罕见的秩序现象。哈耶克认为群体行为秩序和个体行为规则遵循之间具有如下复杂关系：</p>
<p>第一个，自发秩序具有一般性。其实哈耶克所研究的经济秩序只是众多的、无数个、普遍存在的复杂适应系统中的一种。比如说研究飓风的，研究生物学的，研究化学的，其实这种复杂神经系统是非常普遍的东西，哈耶克这个自发秩序现象只不过是经济系统一个特例。那么在这个普遍存在的自发秩序系统是一种大范围秩序涌现现象，而且这种秩序的呈现出来又与秩序中的组分个人目的没有关系，我们经济系统中的每一个就是养家糊口，就要赚钱，它有没有最好呈现什么秩序，我们是不管的，就是说亚当斯密的“看不见的手”，不是我们每一个企业的目的，也不是我们每一个个人的目的，秩序的形成与组分没有关系。而且不仅如此，行动个体对于全面秩序是无从感知，也没有动机感知，大范围的秩序出现是没有任何人设计的情况下出现的。</p>
<p>第二个，对于能够产生自发秩序的事物有这么五点：一是外部刺激和内部动机导致个体行为，规则就是在指导和限制个人行动的。二是，产生良好秩序的系统里面，规则往往是很简单的，并且往往采用禁令的形式，所以法律应该是一种禁令性的东西（你不要……），而不是一种“”积极自由下指导的东西（你要……）。三是，即使个体有语言能力，也无法知道自己真正遵循语法规则。不仅如此，一个秩序中的个体即使自己知道遵循规则，也无法清晰的表述那些规则，个体经常无法说明他们为何遵循所遵守的规则，他们也无法识别遵循这些规则的实际宏观后果。四是，并不是所有的规则都导致秩序。五是，因为我们所有的行为都是旨在适应环境，所以我们的规则具有环境依赖性，一个群体既往的历史，包括群体过去所面临的环境和它曾经遵循的规则，决定了他现在的规则和将来的变迁，也就是说制度变迁具有环境依赖性。 最后一点就是，复杂秩序能够归因还原为规则的遵循，而不能还原为个体的动机。有的个体行为规则，此时不利于秩序，但是随着环境的变迁，又利于秩序的形成，这就告诉我们一定的规则变异或者规则的多样性对一个社会是有必要的。</p>
<p>第三个，社会秩序属于复杂秩序：“社会不同于较简单的复杂结构，是因为这样一个事实：它的成分本身也是一种复杂结构，它们的生存机会取决于它们是更大的结构的一部分。单一中心秩序或多中心秩序的复杂程度是不同的。简单地说，单一中心秩序就是计划经济，多中心秩序就是市场经济。这两种不同的秩序，它们的复杂程度不一样。权威命令可以形成秩序，多中心的也可以形成秩序，但是多中心秩序比单一中心秩序具备更加强大的信息处理能力和适应性。</p>
<p>最后，第四，对于复杂现象只能做原理解释或“模式预测”（pattern predictions）。我们在研究复杂现象时所能做到的，往往只是提供一种对它赖以运行的原理的解释，这里原理的解释是什么意思呢？就是刚才我们讲的需求价格的决定，需求水平是下降的，经济学家能够这样说明绝大多少商品，当价格下降的时候，我们可以预期需求会增长，供给曲线是向上倾斜的，当价格提高的时候，供给会增加，这种大概的说明是可以做到的经济系统中某一种东西的产品需求具体数量和具体价格是不可以进行精确预测，相反只可以，进行哈耶克讲的模式预测。正如我们在上下班的时候，会在某些路段出现拥挤，但是说某一个号牌的车在哪一个时刻会拥挤，这个是不可以进行预测。</p>
<p>由于经济学所面临的是所谓的复杂现象，我们就不能做很精确的预测，这就使得科学的研究必须放弃一定的精确性，你要保证它正确就要放弃一定的精确性，如果要奴性的模仿自然科学一定要做精确的预测，就到可能会导致荒谬的后果。所以哈耶克曾经这样说：科学的进步必须沿着两个不同的方向前进。尽管我们的理论可以被证伪，固然是可取。但是我们也必须进入另外一个领域，就是讲的经济系统这个复杂现象领域，我们的这些领域的进步，必然伴随着可证伪的程度在逐渐减少，这就是我们进入复杂现象中所必须付出的代价，如果我要漠视这一命题的后果，就会导致社会科学中的决定论，也就是波普尔所讲“神谕哲学”，他批评马克思、黑格尔和柏拉图，特别是批评马克思的哲学是一种“神谕哲学”，一种决定论，他们能够精确地预测社会向哪里发展，这就导致一种决定论，你如果本着决定论的方法，就会荒谬到你装扮成一个神，能够做一种预测，社会精确的发展到哪里去，如果你真的这样做了，大家都不思考了。哈耶克向我们发出的警告，我们的经济学家仅限于模式预测，而不适当做精确的预测。如果精确预测是可能的，那么中央计划经济也是可能的，对历史发展的终极走向提前把握也是可能的。<br>
好，我讲完了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/economics/" class="print-no-link">#economics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Complexity_Economics</div>
      <div>https://silenzio111.github.io/2024/04/12/complex-economics/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>silenzio</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../../../2024/03/29/N-Queen/" title="N_Queen 与柳湖">
                        <span class="hidden-mobile">N_Queen 与柳湖</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>





  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
